server.port=8080

spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

spring.redis.cluster.max-redirects=1
spring.redis.cluster.nodes=192.168.229.13:7001,192.168.229.13:7002,192.168.229.14:7001,192.168.229.14:7002,192.168.229.15:7001,192.168.229.15:7002
spring.redis.database=0
#spring.redis.url=
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
spring.redis.ssl=false
spring.redis.timeout=10000